<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://js.stripe.com/v3/"></script>

    <link rel="stylesheet" href="./styles/style.css">
    <title>Pago exitoso</title>
</head>
<body>
    <div class="sc-container">
        <h1>Pago exitoso</h1>
        <p>Tu orden llegara 2 dias laborables </p>
        <img src="images/success.png" alt="">
        <a href="http://localhost:3000/" class="sc-btn">Volver a la pagina principal</a>
    </div>
</body>
</html>